{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "debug_lc",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/solution_test",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build_lc",
            "MIMode": "gdb"
        }
    ]
}